# -*- mode: mandoku-view -*-
#+TITLE: 洞玄金玉集
#+DATE: 2015-08-29 02:09:56
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0051_HFL_002-022b>
#+PROPERTY: JUAN 3
¶<pb:KR5e0051_YP-C_17weiji-06-0044b>
悟徹心開得遇人怕塵趖苦屏除辛水中焰¶迸丹成妙火裏蓮
生道顯春¶
　　
自覺¶
浮利浮名引調人勞勞深苦更深辛誰知勢¶耀如殘雪我覺榮
華似暮春¶
　　
辭家¶
正做迷迷火院人苦中受苦更兼辛偶因得¶<md:KR5e0051_HFL_003-001b>¶遇通玄妙豈有躭
家戀富春¶
　　
遊秦¶
散髮披襟落魄人心無傷苦與傷辛故來秦¶地甘河鎮遠避家
<pb:KR5e0051_YP-C_17weiji-06-0045a>
鄕苦海春¶
　　
起慈¶
心願超凡化度人起慈救苦更悲辛勸人趖¶閃冤親債學我收
藏斗柄春¶
　　
忘念¶
做箇道門輔弼人爲他哀苦更哀辛因觀關¶裏秦川景不憶鄕
中甲地春¶<md:KR5e0051_HFL_003-002a>¶
　　
示門人¶
能脫名韁利鎖人解趖火院萬般辛水中火¶發休心景雪裏花
開滅意春¶
<pb:KR5e0051_YP-C_17weiji-06-0045b>
　　又¶
損損休心無染人閑閑養氣不言辛九般雲¶現乾坤瑞一點陽
生天下春¶
　　又¶
三尸六賊總魔人征戰辛勤苦轉辛誅戮妖¶精心內劍修完異
景洞中春¶
　　
勸世¶<md:KR5e0051_HFL_003-002b>¶
酒色氣財四害人苦中最苦苦生辛貪迷世¶俗浮華景不悟仙
家久遠春¶
　　又¶
<pb:KR5e0051_YP-C_17weiji-06-0046a>
火風地水暫爲人干甚勞勞苦又辛悟取仙¶葩開四季休迷凡
卉旺三春¶
　　又¶
農士工商四等人各貪功業苦中辛不知短¶景催人老怎悟長
眞益已春¶
　　又¶
勸囘屠獵與文人費我心神更苦辛捉住無¶<md:KR5e0051_HFL_003-003a>¶爲難著有發揚大
道勝遊春¶
　　又¶
物外逍遙快活人修持非苦亦非辛鸞飛鳳¶闕蓬萊景虎吼龍
<pb:KR5e0051_YP-C_17weiji-06-0046b>
宫海藏春¶
　　又¶
做箇能清心鏡人奚論深苦與深辛趣中得¶趣環墻景塵裏無
塵出世春¶
　　又¶
心懷荆棘暗欺人空爇名香枉斷辛好削塵¶情消減業積成和
氣轉加春¶<md:KR5e0051_HFL_003-003b>¶
　　又¶
玄言補益十方人全戒腥羶分戒辛常飲醍¶醐惺復醉永觀菡
蓞景非春¶
<pb:KR5e0051_YP-C_17weiji-06-0047a>
寄鄕人¶
我匪鄕中下賤人何曾當苦與當辛遇師傳¶授無爲理使我休
迷有限春¶
　　又¶
丁屬天涯海角人自須離苦更離辛閑觀八¶水絲毫勢賞翫三
州錦繡春¶
　　又¶<md:KR5e0051_HFL_003-004a>¶
學道修仙作異人一心趖苦更趖辛虎龍易¶位成玄趣日月交
光發好春¶
　　又¶
<pb:KR5e0051_YP-C_17weiji-06-0047b>
决烈男兒慷慨人怕投勞苦怕投辛斡旋造¶化通神用反覆陰
陽盡變春¶
　　
贈京兆府徐孔目¶
火院空躭空累人筭來空苦亦空辛爭如尋¶覓長生路豈似修
持不盡春¶
　　
寄京兆劉法司¶
名利如同酒醉人迷迷躭苦更躭辛只知名¶<md:KR5e0051_HFL_003-004b>¶利時間好怎悟蓬
瀛久視春¶
　　又¶
大限無過百歲人何須苦上更添辛抽身急¶避金枷累發志懃
<pb:KR5e0051_YP-C_17weiji-06-0048a>
修玉洞春¶
　　
贈鄠縣老張姑洎眾女姑¶
異人爲作異於人斡運三奇與六辛玉樹常¶榮常是溉瓊華不
謝不關春¶
　　
贈鄠縣王姑暨眾女姑¶
優游恬淡養眞人不須酒肉與葷辛醍醐三¶盞千秋歲蟠桃一
顆萬年春¶<md:KR5e0051_HFL_003-005a>¶
　　
贈鄠縣趙姑暨眾女姑¶
無爲清淨鍊丹人免受紅塵萬萬辛玄圃種¶成無漏果水鄕枯
盡没殘春¶
<pb:KR5e0051_YP-C_17weiji-06-0048b>
　　
贈柳蔣辛老宿¶
誰爲吉善好心人柳蔣村中老宿辛悟道難¶迷塵世景修眞易
見洞壺春¶
　　
秦鎮酒都監王武德小娘子告出家¶以詩贈之¶
投玄入妙樂天人鍊氣何曾苦上辛我悟收¶來不到處自然不
是嶺頭春¶<md:KR5e0051_HFL_003-005b>¶
　　又¶
物外逍遙坦蕩人也無心苦與心辛鑪中養¶就清凉火鼎內燒
成大藥春¶
　　
寄咸陽小張錄事暨眾道友¶
<pb:KR5e0051_YP-C_17weiji-06-0049a>
咸陽陌上古今人利引名牽苦苦辛何似斡¶旋三澗雪甯如修
鍊四時春¶
　　
贈乾州高常善¶
要做蓬萊三島人不須說苦更辭辛尋思天¶上二三載已換人
間百萬春¶
　　
贈武功時先生¶<md:KR5e0051_HFL_003-006a>¶
我奉風仙化導人免憂生死苦和辛清心寂¶寂靈靈性調息綿
綿永永春¶
　　
贈鳳翔小李仙¶
不貪不愛不凡人恬惔優游豈受辛玉樹枝¶分千種秀金蓮花
<pb:KR5e0051_YP-C_17weiji-06-0049b>
放萬年春¶
　　
贈隴州賀孔目¶
萬萬千千名利人有誰知苦更知辛若通吾¶道玄中妙暗惠賢
家臉上春¶
　　
贈隴州尚書表¶
撆下金枷玉杻人悟閑肯受苦勤辛修完不¶<md:KR5e0051_HFL_003-006b>¶有修完處捉住虛
無捉住春¶
　　
余復别隴汧重訪龍門山有李子和¶解元相餞至勾兜堡
　　旅館同宿是夜¶聞鄰舍人亡悲哀不已作此贈之¶
耳內常聞哭死人鼻中不覺𢟍酸辛哀人豈¶似常哀己見道勝
<pb:KR5e0051_YP-C_17weiji-06-0050a>
如永見春¶
　　
隴州李子和解元入道訓法名大莖¶號靈根子¶
休要哀他亡過人切須哀己嘆虛辛急修久¶視長生景得賞瑶
臺閬苑春¶<md:KR5e0051_HFL_003-007a>¶
　　
儒醫高孝叔索¶
高公秀士智醫人拈弄苦參與細辛爭似修¶完蓬島路甯如賞
翫洞天春¶
　　
贈隴州續玄機¶
清淨無爲眞道人並無苦苦與辛辛三千功¶滿三千日十二周
天十二春¶
<pb:KR5e0051_YP-C_17weiji-06-0050b>
　　
贈隴州淡善柔¶
斷除酒色氣財人免向家中受苦辛決烈回¶頭三島客修持定
飲十洲春¶
　　
贈郭善能¶<md:KR5e0051_HFL_003-007b>¶
坦蕩逍遙物外人没憂没苦没艱辛牢收亘¶古三田寶賞翫元
初四季春¶
　　
贈魏道清¶
鼓腹高歌樂道人自然無苦亦無辛壺中有¶景非常景洞裏藏
春別是春¶
　　
贈張玄成¶
<pb:KR5e0051_YP-C_17weiji-06-0051a>
無拘無管散閑人擺脫勞生苦裏辛撫動心¶琴金鳳舞深藏瓊
樹玉堂春¶
　　
贈隴州趙八郎¶
惺惺伶利最憨人貪爲養家苦力辛不念百¶<md:KR5e0051_HFL_003-008a>¶年隨手過空圖榮
旺暫時春¶
　　
贈隴州辛司候七首¶
巖前鶴唳草堂人喜見登科甲第辛學士要¶遷官一品散臣不
博壽千春¶
　　
隴州辛司候到官三月見余勸學道¶渠云念某纔請得三
　　箇月俸因而有¶作¶
<pb:KR5e0051_YP-C_17weiji-06-0051b>
馬風詩上讀書人各自家風各訴辛入仕新¶官三月俸出塵故
友屢經春¶
　　又¶<md:KR5e0051_HFL_003-008b>¶
我會搖頭不管人因何詩曲捧呈辛宿緣宿¶契雲霞友修補修
完洞府春¶
　　又¶
馬風眷戀宿緣人時復狂吟冒瀆辛奉勸早¶尋蓬島路自然得
賞洞庭春¶
　　又¶
些兒微妙付何人說與前生的友辛蓮步步¶開紅雪徑雲蹤蹤
<pb:KR5e0051_YP-C_17weiji-06-0052a>
到碧桃春¶
　　
隴州蕭公索詩兼呈辛公司候¶
的端鍊鍛了心人說與州官司候辛異日果¶<md:KR5e0051_HFL_003-009a>¶登三島路今朝喜
遇一陽春¶
　　
贈隴州鄭承德辛司候(攢三字起)¶
道上許何人三公衛鄭辛諾時文序子唱和¶武陵春¶
　　
贈華亭馬玄中¶
擺脫家緣離俗人自然免受苦中辛道修消¶盡千重業丹鍊完
全萬劫春¶
　　
贈華亭董遇師十三歲入道¶
<pb:KR5e0051_YP-C_17weiji-06-0052b>
少年休說異如人眞實修持勿憚辛莫向人¶前誇黑首爭知鏡
內暫青春¶<md:KR5e0051_HFL_003-009b>¶
　　
贈白巖鎮魯周瑞¶
樂道逍遙豁暢人自無勞苦與勞辛洞內鍊¶烹金鼎藥壺中賞
翫玉樓春¶
　　
贈化平縣朱玄覺¶
分明說與出家人戒斷腥羶厭五辛休向我¶邊參久視便歸物
外問長春¶
　　
贈鄭善信¶
物外逍遙自在人調和甲乙與庚辛洞中常¶伴長生客壺內閑
<pb:KR5e0051_YP-C_17weiji-06-0053a>
觀不老春¶
　　
贈化平縣趙至柔¶<md:KR5e0051_HFL_003-010a>¶
猛烈囘頭出世人免躭萬苦與千辛鑪中九¶夏凉如水鼎內三
冬暖似春¶
　　
贈坊州曹解元¶
勸認清閑不采人奈何冤業苦躭辛爭知歲¶月催人老過了一
春無一春¶
　　又¶
養家家累累迷人忒煞奔波忒煞辛苦死不¶知苦是苦春去那
能春復春¶
<pb:KR5e0051_YP-C_17weiji-06-0053b>
　　又¶
獨自擔家贍眾人無人分苦更分辛勞心著¶<md:KR5e0051_HFL_003-010b>¶假蹉跎老因悟投
眞掌握春¶
　　又¶
悟來脫俗不愚人免受勞生苦與辛命變五¶行超造化性通九
轉自然春¶
　　又¶
端的修行一志人何曾憂苦更憂辛太初丹¶結玄中寶黍米珠
藏物外春¶
　　
贈甯海沙三翁¶
<pb:KR5e0051_YP-C_17weiji-06-0054a>
忻住環墻得趣人何曾愁苦更愁辛能收白¶虎丹無漏會引青
龍洞有春¶<md:KR5e0051_HFL_003-011a>¶
　　
贈文山周先生¶
披蓑携杖放慵人豁暢心開怕說辛誰信洞¶天玄圃景無花無
柳也成春¶
　　又¶
氣財酒色最傷人火院熬煎苦痛辛往往不¶愁秋後景迷迷空
戀眼前春¶
　　
贈長安李茂春¶
日相催老了人然覺苦又驚辛分開悟來投¶道許長安李茂春
<pb:KR5e0051_YP-C_17weiji-06-0054b>
(拆日字起)¶
　　又(攢三字起)¶<md:KR5e0051_HFL_003-011b>¶
每言子好人怕苦恐粘辛¶倌得都因孝皆傳李茂春¶
　
七言律詩¶
　　
重陽憫化妙行眞人釣予出家故作¶是詩以謝師之慈悲
　　耳¶
山侗閑想舊縱由火院中間憂裏愁萬苦千¶辛求富貴千頭萬
緒惹冤讎尋思生死如何¶免服事妻男怎到頭方欲尋歸何事
幸風仙¶釣出恣雲遊¶
　　又¶<md:KR5e0051_HFL_003-012a>¶
<pb:KR5e0051_YP-C_17weiji-06-0055a>
山侗脫了火坑憂入道來來不害愁日日逍¶遙樂吟詠時時坦
蕩喜歌謳翠霞紫霧常爲¶伴明月清風永作儔誘化仁人歸大
道行功¶圓備赴瀛洲¶
　　
建德¶
道家無親無不親哀物哀人哀己身心起慈¶悲行大德意無情
念顯精神有爲境界時時¶撥無漏園亭日日新暗積行功功行
滿㩦雲¶歸去禮師眞¶
　　
自述¶<md:KR5e0051_HFL_003-012b>¶
頭梳三髻卽非虔人問因由事怎傳揚顯師¶名宜頂戴包藏士
口處心堅爭知在世山侗¶子不讓朝元獨角仙今日對君親說
<pb:KR5e0051_YP-C_17weiji-06-0055b>
破他年¶功滿步雲煙¶
　　又¶
萬緣勘破總歸空從此修行早見功意馬難¶爲迷愛慾心猿易
得做愚蒙氣神安淨金丹¶結龍虎澄清玉性紅奉報同流憑妙
用大家¶修鍊赴蓬宫¶
　　又¶<md:KR5e0051_HFL_003-013a>¶
寵妻不是聰明漢好色誠爲懵懂哥稍稍留¶心遭毒手微微掛
意著他魔精枯髓竭形容¶瘦氣散神衰鬼使拖我悟我驚當早
避何須¶直待鼓盆歌¶
　　
連珠頌¶
<pb:KR5e0051_YP-C_17weiji-06-0056a>
我心有病我心醫人是人非人豈知搜妙搜¶玄搜獲正不爭不
競不修持常清常淨常生¶善要道要行要拯危懷玉懷仁懷救
度起心¶起念起慈悲¶
　　
完顏侍郎因謂予曰不意先生肯住¶<md:KR5e0051_HFL_003-013b>¶茅菴環堵受如此瀟
　　灑因而有作¶
馬家巷內馬風家北宅南園不足誇那箇榮¶華非活計這般瀟
灑好生涯身心離俗修金¶窟雲水投玄種玉芽頓覺眼前天地
窄壺中¶日月結靈砂¶
　　
詠秋景¶
一年嘉景在三秋斗指西方運火流成氣收¶精通妙用飛霜迎
<pb:KR5e0051_YP-C_17weiji-06-0056b>
節應眞修菊開常有陶潛¶興葉落全無宋玉愁向曉風清溪月
白有人¶悟得赴瀛洲¶<md:KR5e0051_HFL_003-014a>¶
　　
寄呈高陵劉伯虎殿試¶
彭城物外細搜求悟一之時萬事休坐卧不¶妨牽白鹿住行無
礙引青牛常清常淨須當¶認眞行眞功决要周九轉丹成蓬島
去專參¶的祖海蟾劉¶
　　
勉門人¶
修行須棄色和財慎勿貪盃惹禍災速把我¶人山放倒急將龍
虎穴衝開丹成雪彈明金¶鼎性結霜毬晃玉臺常有白雲飛洞
口行功¶圓備赴蓬萊¶<md:KR5e0051_HFL_003-014b>¶
<pb:KR5e0051_YP-C_17weiji-06-0057a>
　　又¶
爭名競利苦忙忙不覺容衰兩鬢蒼貪爲妻¶男身受苦怎知道
德事偏長願公速固精神¶氣學我勤修鉛汞霜功行積成眞性
顯大家¶同共赴蓬莊¶
　　
挈李大乘入環堵作¶
西北亭川環堵居此中堪可隱吾軀眼前碧¶竹數君子面對青
松二大夫流水假山兒戲¶爾清風明月汝知乎若能悟解予栽
九(予於環堵¶栽韮薤故寓焉)有分靈光赴玉都¶<md:KR5e0051_HFL_003-015a>¶
　　
呈岐陽丹霞觀張正夫¶
披雲引鶴訪雙林抱箇無爲霹靂琴花萼樓¶前逢益友昆明池
<pb:KR5e0051_YP-C_17weiji-06-0057b>
畔遇知音三田珍寶明神¶室入脉嬰兒出錦衾手掌夜光珠一
顆不勞¶足力步瑶岑¶
　　
贈李大乘兼呈淨公長老¶
環墻裏面最翛然道舍清虛占兩椽深愛筠¶生君子志可憐松
老大夫賢八渠渌水成清¶醁五岳連峯聳碧蓮雖有儒生爲益
友不成¶三教不團圓¶<md:KR5e0051_HFL_003-015b>¶
　　
贈涇陽張先生¶
六旬有四卦將休猛悟灰心離俗遊訪我投¶眞歸正覺搜玄索
隱做持修頭分了髻雲霞¶友手顯擎拳風月儔稽首更明珍重
理自然¶得去赴瀛洲¶
<pb:KR5e0051_YP-C_17weiji-06-0058a>
　　
和月窬老人¶
旣知不二道先天符契山侗至妙言鸞鳳翶¶翔投玉窟虎龍吟
嘯入金門壺中烹鍊乾坤¶髓洞裏撼搖天地根一粒黍珠藏日
月昏昏¶默默不昏昏¶<md:KR5e0051_HFL_003-016a>¶
　　
和高內奉¶
旣言仕宦著囂塵何必奔波過此生速剪萬¶緣如斷梗免教一
性似飄萍出離苦海心開¶悟撥散浮雲月自明功行圓周超上
界方知¶馬鈺啟丹誠¶
　　
和甯伯功惠銀杏詩¶
七寶玲瓏珍藏鄕產般異菓果非常外成粉¶殻渾全玉內結水
<pb:KR5e0051_YP-C_17weiji-06-0058b>
晶半帶霜文武火炮增品¶味楝梁水煮轉馨香想君先得此佳
趣見惠¶山侗正一陽¶<md:KR5e0051_HFL_003-016b>¶
　　
訪秀林長老張德通殿試¶
圭峯山下秀林村得趣高僧喜道人引鶴披¶雲來就教參玄問
妙去除塵無爲清淨龍蟠¶虎大道自然鳳產麟若得儒張知苦
子遂成¶三教話長春¶
　　
吳正心趙霜心魏霖從余訪圭峯¶
三公相從九仙遊十二周天十二周憑仗九¶三爲妙用堪遷二
六作風流好將水火鑪中¶養便把乾坤鼎內收異日功成丹烜
赫共同¶雲步訪瀛洲¶<md:KR5e0051_HFL_003-017a>¶
<pb:KR5e0051_YP-C_17weiji-06-0059a>
　　
寄蒲城陸德甯¶
休言在俗做修行休說家中非火坑對境心¶迷難養氣逢魔意
亂怎收精願君開悟除三¶毒學我澄清屏七情拂袖超然離苦
海雲朋¶霞友論長生¶
　　
耀州劉公夢海蟾學修行以詩贈之¶
海蟾入夢化劉仙遣汝投予學妙玄有說甯¶知無說法無言怎
悟有言傳能持清淨無爲¶理便達精微造化權天地悉歸金玉
鼎神丹¶結正性團圓¶<md:KR5e0051_HFL_003-017b>¶
　　又¶
彭城何事不迷昏得遇來投清淨門便認陰¶符三百字好搜道
<pb:KR5e0051_YP-C_17weiji-06-0059b>
德五千言就中得一通三¶妙向裏通三得一軒莫使黑雲爲障
閉自然¶返老復歸元¶
　　
和三水縣王知觀¶
看看相近下坡年悟取賢家本是仙早訪林¶泉捐俗累速離宫
觀棄塵緣無爲性上通玄¶妙清淨心中達妙玄功行周圓蓬島
去侍香¶鍾吕太原前¶<md:KR5e0051_HFL_003-018a>¶
　　
和司公周監使¶
物外逍遙任自然終南山下闡良緣怎知我¶得無無趣勸化人
離種種邊坦蕩觀瞻壺內¶景殷勤修補洞中天功圓行滿乘雲
去同禮¶重陽風害仙¶
<pb:KR5e0051_YP-C_17weiji-06-0060a>
　　
和甯海軍孫公執殿試¶
願公開悟萬緣休慎勿塵埃性上留功有斡¶旋全水火箇無故
殁没春秋速令赤馬吞黃¶馬便使青牛吼白牛烹鍊大丹丹烜
赫何愁¶紫府詔來不¶<md:KR5e0051_HFL_003-018b>¶
　　
過修善村求齋¶
馬家巷內馬風狂得遇修仙萬事忘養氣全¶神成道果烹鉛鍊
汞結丹陽清清淨淨金光¶瑩湛湛澄澄玉性芳一片霜心無我
相人來¶取火愈清凉¶
　　
契遇菴¶
尋思最緊是修持急急修持尚恐遲坎虎離¶龍常逗引心猿意
<pb:KR5e0051_YP-C_17weiji-06-0060b>
馬罷奔馳紫金山後通三¶要白玉臺前種九池三疊心琴成曲
調清清¶聲韻應仙箎¶<md:KR5e0051_HFL_003-019a>¶
　　
福山縣周彬甫索¶
偶因牒發到鄕來得與周公屢接陪索我清¶吟難拒命勸君開
悟省貪財心澄白虎穿丹¶穴意淨青龍上寶臺龍虎遶蟠成大
藥胎仙¶歌舞訪蓬萊¶
　　
福山縣劉公索¶
劉公學道聽予言入妙門庭要志堅清淨堪¶爲仙活計利名豈
是道因緣虎龍便合閑調¶引猿馬無令放耍顛神氣沖和成大
藥性靈¶飛上大羅天¶<md:KR5e0051_HFL_003-019b>¶
<pb:KR5e0051_YP-C_17weiji-06-0061a>
　　
福山縣單一翁索¶
單公好鍊性温柔休似從前分外求猿馬引¶心迷假合虎龍入
腹應眞修清中玉奼歌無¶歇淨裏金嬰舞不休固守根源丹自
結功成¶行滿赴瀛洲¶
　　
贈黃縣馬從仕¶
爲人須要笑咍咍對月臨風好把杯閑悶閑¶愁閑放下自寬自
樂自無災無爲清淨登仙¶路坦蕩逍遙上寶臺若悟如斯爲活
計大家¶雲步赴蓬萊¶<md:KR5e0051_HFL_003-020a>¶
　　
加持馬從仕宅醮¶
悟來樂道恣情咍醮食須求麵一杯幸遇黃¶冠行法事助他清
<pb:KR5e0051_YP-C_17weiji-06-0061b>
醮謹讓災加持潔己居環¶堵追薦亡靈上玉臺瑞氣祥雲相引
去蟠桃¶賞翫宴蓬萊¶
　　
和萊陽楊殿試韻¶
遐齡鳳曆不須推仁者從來勝壽眉鄕老盡¶傳鄕行好道人又
許道心奇柰何性上攀緣¶累怎得玄中奥妙知但願賢家開悟
早同歸¶蓬島禮眞師¶<md:KR5e0051_HFL_003-020b>¶
　　又¶
遇予便合認眞常性月靈靈圓更方忻處茅¶菴辭峻宇喜陪籬
障棄高墻勤修元首三清¶舉遠勝名魁四選場定是將來仙得
做何須¶求問治膏盲¶
<pb:KR5e0051_YP-C_17weiji-06-0062a>
　　
述懷藏頭拆字¶
蟠吉髻古今希衲蒙頭孰敢依愛世華增我¶相觀天道悟烏飛
儀流轉成玄寶脉沖和應¶妙機上金花長久放今知是覺前非
(拆三字起)¶
　　
自詠¶<md:KR5e0051_HFL_003-021a>¶
侗恣意騁狂顛樂眞閑得自然裏湧泉端的¶汞中生火的端鉛
龍嬉戲噴紅瑑虎咆哮吐¶紫烟謂箇誰丹藥種陽師父害風仙
(拆山字起)¶
　　
過圭峯卽事¶
峯山隱九般霞段光輝段段華載鍊烹成至¶寶風不動結靈砂
<pb:KR5e0051_YP-C_17weiji-06-0062b>
年悟取長生景子心開不¶謝花導馬風行教化宜壺內做生涯
(拆圭字起)¶
　　
京兆府任公索¶
朝丁屬府推任我俱忘物外尋步不移雲水¶至心捉住鬼神欽
龍蟠遶呈祥瑞虎咆哮衒¶<md:KR5e0051_HFL_003-021b>¶好音就月將丹結寶珠活樂出遥岑
(拆今字起)¶
　　
任判官求¶
朝酷告判官任我速除福轉深湧焰光焚碧¶海清子淨舞朱林
金間隔成功曄月交馳顯¶道心毒俱無丹自結人忍辱步瑶岑
(拆令字起)¶
<pb:KR5e0051_YP-C_17weiji-06-0063a>
　　
和月窬老人¶
金間隔晃胸襟殺邪魔理趣深裏神光成玉¶焰中蓮蘂結霜心
靈瑩瑩通明旭曜輝輝蕩¶散淫上山侗能養浩君保惜自瓊林
(拆木字起)¶
　　
和吳元素¶<md:KR5e0051_HFL_003-022a>¶
從無意羨簪纓姹閑調棄利名口相傳忘智¶慧心不動黜聰明
烏月兔清澄瑩虎金龍哮¶吼聲目聾盲難外騁風堅志救羣生
(拆一字起)¶
　　
和平凉陳學正¶
金有間莫輕抛子心灰鬢不凋轉十洲觀紫¶府開三島看青霄
<pb:KR5e0051_YP-C_17weiji-06-0063b>
中玉兔常無昧裏金烏自¶是調易變通陳學正成仙契好爭標
(拆木字起)¶
　　
和于內奉韻¶
德金方修九九動胎仙常起口從得遇絶憂¶愁上塵情都抖擻
載殷懃補漏天道斡旋如¶<md:KR5e0051_HFL_003-022b>¶用手公亦遇重陽師論清眞任身朽
(拆木字起)¶
　　
贈黃縣衛彥周¶
乎者也兀誰休是芝陽衛彥周訣三光須要¶認花五彩决持修
開玉蕊全無事綻金蓮別¶有由上田田丹自結人相逐馬風遊
(拆之字起)¶
<pb:KR5e0051_YP-C_17weiji-06-0064a>
　　
和張公殿試¶
風吹動玉冠簪有張公怕事禁我佳篇詢意¶馬君妙訣話猿心
鈎三毒休胡放種千般莫¶要尋寸靈珠方寸內常清淨鬼神欽
(拆金字起)¶
　　
贈三光會首周彬甫¶<md:KR5e0051_HFL_003-023a>¶
人好離利名鉤口傳玄勸早修我心中當剪¶截矛意上莫停留
田耕透三田寶玉生成四¶玉牛載慇懃非用力圭得飲行功周
(拆吉字起)¶
　　
和縣尉王武略¶
壬交會得眞閑訪金方牒發還離塵情屏俗¶事開心性與玄關
<pb:KR5e0051_YP-C_17weiji-06-0064b>
扃戸掩居環堵就月將鍊¶寶山見吾官神自喜傳微妙好躋攀
(拆丁字起)¶
　　
和甯海劉殿試¶
傳離俗樂然歸裏華陽更問誰若諾時常作¶伴違口契永難隨
中玉兔行來晚裏金烏叫¶<md:KR5e0051_HFL_003-023b>¶及時步能移仙舉應蓮五彩自然知
(拆口字起)¶
　　
和范壽鄉殿試¶
儀攢聚結靈丹點元陽晃九關戸闡開無俗¶慮神安靜得眞閑
金間隔垂雲腳日交輝現¶本顏味瓊漿因爛飲君詩債片時閑
(拆二字起)¶
<pb:KR5e0051_YP-C_17weiji-06-0065a>
　　又¶
人開悟悟終宵在行菴不照茅爲官魔來故¶郡尋仙契結知交
天母地通三要姹嬰嬌弄¶六爻動心清增慧力圭爛飲萬緣抛
(拆才字起)¶
　　
和于百壽韻¶<md:KR5e0051_HFL_003-024a>¶
風清淨大乘功辦修持不落空炷心香關穴¶滿般槍法妙玄通
乎者也非吾會月星辰在¶鼎中訣授傳如省悟蓮開後不愚蒙
(拆家字起)¶
　　
和崑嵛于華叔韻¶
蟠虎遶助神翁化將來再遇風滅尸亡心意¶淨昇火降妙玄通
