# -*- mode: mandoku-view -*-
#+TITLE: 洞玄金玉集
#+DATE: 2015-08-29 02:09:44
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 1
<md:KR5e0051_HFL_001-001a>¶<pb:KR5e0051_CK-KZ_01p001a>
@fw重刋道藏輯要
* 　洞玄金玉集
@by崑崙無爲清淨丹陽馬眞人述¶
** 　七言絕句¶
　　重陽憫化妙行眞人時在崑嵛山居¶菴用三尺半青布造
　　成一巾頂排九¶疊九縫言夢中曾見名曰九轉華陽¶巾師
　　父風貌堂堂有若鍾離之狀加¶之頂起此巾愈增華潤誠
　　爲物外人¶也故作是詩以讚之¶
貌似鍾離寶在身自然惺灑好精神怎知不¶<md:KR5e0051_HFL_001-001b>¶是紅塵客九轉華
陽青布巾¶
<pb:KR5e0051_CK-KZ_01p001b>
*** 　　讚重陽憫化妙行眞人¶
雲冠霞帔絳霄裙身入圓光别紫清妙行眞¶人酬本願拯危救
苦度眾生¶
*** 　　繼重陽眞人韻¶
不居鄽市不居村不憶妻男不憶孫志在環¶墻修大道斡開玉
戸入金門¶
*** 　　述懷¶
身在儒門三十年不知一字大如天偶因悟¶徹風仙理頓覺靈
明滿大千¶<md:KR5e0051_HFL_001-002a>¶
　　又¶
<pb:KR5e0051_CK-KZ_01p002a>
虛無浩渺神仙國鬱崛穹窿自己天白日清¶閑無冗事丹霄出
入駕飛煙¶
　　又¶
逍遙自在三山客坦蕩無拘一散仙清淨斡¶開壺內景無爲踏
碎洞中天¶
*** 　　和長安藥王二郎韻¶
雲遊水歷過中牟得遇重陽師大奬許我將¶來了了歸洞天三
十六仙長¶
　　重陽眞人欲往甯海親筆畫一畫圖¶<md:KR5e0051_HFL_001-002b>¶與醴泉縣弟子史公
　　宻收之鈺預夢¶南園一仙鶴從地湧出經月有重陽¶師父
<pb:KR5e0051_CK-KZ_01p002b>
　　到來指鶴起處要修菴居鈺又¶夢叅從師父入一山翌日
　　師父訓鈺¶小字山侗鈺隨師父到南京至年終¶師父要歸
　　逝鈺求辭世頌師父言我¶在關中吕道人菴壁上預前寫
　　下鈺¶覆知師父鈺有三願一欲將師父全¶眞集印行師父
　　曰長安决了二願欲¶與師父守服三年師父曰劉蔣村有¶<md:KR5e0051_HFL_001-003a>¶
　　我舊菴基址可住三願勸十方父母¶捨俗修仙師父言罷
　　昇霞余别大梁¶經洛陽入潼關過華嶽訪京兆有道¶友相
　　留在孔先生菴內盤桓數日有¶醴泉史公相尋來在東門
　　裏茶坊相¶見問及姓氏渠云醴泉史風子亦是¶重陽眞人
　　門弟子余聞之甚喜師父¶屢曾說賢茶畢余往太平樓下
<pb:KR5e0051_CK-KZ_01p003a>
　　街閑¶行有道友楊二郎邀住啜茶之次有¶史公繼至史公
　　又施拜禮余責曰汝¶<md:KR5e0051_HFL_001-003b>¶旣是重陽師父門人何其多禮豈有¶
　　一日兩三遍具禮拜是何道人活計¶余預知此公怕上街
　　求乞故相撓之¶我欲拌賢一鐶酒主人不知可否史¶公於
　　懷中取錢余言非用此錢可上¶街求乞錢沽酒史公熟視
　　移時遂上¶街乞化下來沽酒余獨飲之史公求¶詩遂成十
　　絕句以贈之¶
行屍走骨有何羞勿爲衣飡亂起愁學我上¶街長展臂隨緣乞
化最風流¶<md:KR5e0051_HFL_001-004a>¶
　　又¶
<pb:KR5e0051_CK-KZ_01p003b>
富貴榮華全小可於身性命天來大火風地¶水似浮漚好把假
軀先勘破¶
　　又¶
今朝端的拜聞賢休使家中造業錢降伏我¶人求乞去自然日
用得翛然¶
　　又¶
馬風非愛盃中酒引爾街前閑展手度日隨¶緣助道長不勞出
藥閑糊口¶
　　又¶<md:KR5e0051_HFL_001-004b>¶
且把糟漿助我神須憑玉液養天眞誰知越¶醉越惺灑異日功
<pb:KR5e0051_CK-KZ_01p004a>
成三島人¶
　　又¶
無妻無子亦無女天賜逍遙宜省悟休欺方¶寸莫謾人暗有神
明常察汝¶
　　又¶
從前愛底莫留心急急抽身物外尋搜獲不¶離方寸地無私無
曲作知音¶
　　又¶
天機末敢輕分付細細看賢悟不悟遇有艱¶<md:KR5e0051_HFL_001-005a>¶難不憶家恁時指
汝長生路¶
<pb:KR5e0051_CK-KZ_01p004b>
　　又¶
浮名浮利尚難求利遂名成卧土丘不道神¶仙非小事須憑功
行赴瀛洲¶
　　又¶
要做神仙須悟徹萬種塵緣當一撇常將身¶影更嫌多恁時自
有仙提挈¶
*** 　　贈長安眾道友¶
家家門下長安道戸戸庭前極樂鄕一腳不¶移超法界三膲俱
透得清凉¶<md:KR5e0051_HFL_001-005b>¶
*** 　　贈長安郭子聰機宜韻¶
<pb:KR5e0051_CK-KZ_01p005a>
清淨神光燦有餘自然猿馬不驅驅轉增開¶悟通玄路未審汾
陽信也無¶
*** 　　和盧知縣韻¶
一身便做箇環墻脫灑靈童住裏廂没口能¶言玄妙語勿令猿
馬縱輕狂¶
*** 　　贈長安孔公昆仲彭子元¶
四旬有八到長安深謝諸公異眼看今日伸¶于知己者修行說
破虎龍蟠¶
　　又¶<md:KR5e0051_HFL_001-006a>¶
菴主孔公彭子元暨諸道契早搜玄身中營¶養長生火壺內修
<pb:KR5e0051_CK-KZ_01p005b>
完不夜天¶
　　又¶
心清意淨性逍遙坦蕩無拘不繫腰若要鑪¶中鉛汞結須教鼎
內姹嬰調¶
　　又¶
撆下家緣萬事休自然捉住好因由冲和秀¶氣穿丹穴惺灑靈
童上玉樓¶
　　又¶
不迷外樂不貪嗔混俗和光語笑頻但願諸¶<md:KR5e0051_HFL_001-006b>¶公如我志大家修
進作仙人¶
<pb:KR5e0051_CK-KZ_01p006a>
　　又¶
逍遙物外固精神絕慮忘機合至眞悟取無¶爭爲上士常懷忍
辱作仙人¶
　　又¶
道家豁暢最相宜酷好歌歡又著迷清淨箇¶中眞箇樂自然舞
袖入雲霓¶
　　又¶
三髻山侗鍊大丹玉爐裏面雪漫漫悟來不¶騁掀髯勢故要傍
人下眼看¶<md:KR5e0051_HFL_001-007a>¶
　　又¶
<pb:KR5e0051_CK-KZ_01p006b>
悟來不恥乞殘餘名利安能引我軀奉勸諸¶公休著有早隨馬
鈺學尋無¶
　　又¶
速宜一志鎖心猴般運清虛金木流九轉功¶夫成大藥永爲仙
契住瀛洲¶
*** 　　題京兆統軍司王令史欽古堂¶
王公賦性常欽古堂裏閑調龍與虎日就月¶將得倒顛自然顯
出胎仙舞¶
　　又¶<md:KR5e0051_HFL_001-007b>¶
欽古先生容貌古悟徹離龍并坎虎歸依至¶理妙中玄敢與馬
<pb:KR5e0051_CK-KZ_01p007a>
風街上舞¶
　　又¶
欽古先生遵太古先天先地眞龍虎出離入¶坎任東西驚動姹
嬰來對舞¶
　　又¶
欽古先生通亘古無中營養龍和虎清清淨¶淨顯元初脫灑靈
童當面舞¶
*** 　　到馬坊見小李講師看南華經¶
尋文討古要多知悟徹南華迷更迷不若萬¶<md:KR5e0051_HFL_001-008a>¶緣齊撇下淨清得
一上天梯¶
<pb:KR5e0051_CK-KZ_01p007b>
*** 　　贈馬坊菴主劉先生¶
一心入道徹程頭二氣調勻細細收三寶至¶精神氣結四時攢
聚赴瀛洲¶
*** 　　鄠縣小張索¶
小童問道道無言清淨能持至妙玄憑此家¶風常保守自然有
分做神仙¶
*** 　　鄠縣小王索¶
小童聽屬養靈童自有因緣繼馬風清淨無¶爲須悟徹自然雲
步到蓬宫¶<md:KR5e0051_HFL_001-008b>¶
*** 　　贈慶眞徐清神¶
<pb:KR5e0051_CK-KZ_01p008a>
火院常躭没徹頭一身空爲一家愁與他了¶幹終難了不若灰
心休便休¶
*** 　　贈鄠縣仵解元¶
我遇神仙人遇我人還似我消煙火養氣全¶眞不染塵自然有
分成仙果¶
*** 　　贈鄠縣獨孤五郎¶
修仙須要降人我更向水中養眞火意滅心¶忘無點塵性靈丹
結成功果¶
*** 　　過鄠郊渼陂空翠堂作詩贈耀州梁¶<md:KR5e0051_HFL_001-009a>¶姑¶
色卽是空空是色色空空色兩俱忘自從悟¶徹空中色頓覺心
<pb:KR5e0051_CK-KZ_01p008b>
蓮翠碧香¶
*** 　　醴泉裴公索¶
眼前兒女總成人頦上髭鬚似爛銀莫怪形¶容憔悴損被他奪
了好精神¶
*** 　　贈淳化何先生斑竹杖爲路贐¶
一枝端的化龍材因擊三尸魍與魁血染斑¶斑如玳瑁贈賢㩦
去訪蓬萊¶
*** 　　丁酉下元日出環牆¶<md:KR5e0051_HFL_001-009b>¶
舞得來來眞箇促識得亘初眞面目師父師¶叔下界來嘉期直
指在西北¶
<pb:KR5e0051_CK-KZ_01p009a>
*** 　　再遇(師父重陽憫化妙行眞人師叔玉蟾普明澄寂眞人)¶
纔過扶風回首促特訪岐陽誇瞽目再遇本¶師得大丹教立東
西南與北¶
*** 　　仲冬二十八日復入環墻¶
風害飍飍風馬出西北雲遊月餘日卻思舊¶隱復歸來便把環
墻重跳入¶
*** 　　封門窗¶
崑嵛三髻馬山侗便把門窗實九封斡運坎¶<md:KR5e0051_HFL_001-010a>¶離庚與甲不分南
北與西東¶
　　予於大定戊戌孟冬自龍門抵華亭¶太和菴居旬餘欲拂
<pb:KR5e0051_CK-KZ_01p009b>
　　袖詣崆峒是日¶只於東窑就公先生菴內居止一二¶日時
　　有劉昭信裴大器李大乘及坊¶郭道友十餘人予化誘連
　　夕無一囘¶心向道者翌日欲行遂留絕句¶
鍊就丹陽玉性開雲遊西北選仙材錦鱗不¶得空撈漉收拾綸
竿歸去來¶
*** 　　釣中李大乘復用前韻¶<md:KR5e0051_HFL_001-010b>¶
釣愚愚性豁然開一點靈陽稱選材心上勿¶令塵垢昧清中傳
過妙玄來¶
*** 　　復贈李大乘四首¶
釣出迷津離苦海同行同坐恣遨遊心中剔¶性眞分付達妙通
<pb:KR5e0051_CK-KZ_01p010a>
玄翫十洲¶
　　又¶
喜賢囘首作同流悟取壺中天下遊雲水不¶須勞足力自然步
步到瀛洲¶
　　又¶
坦蕩逍遙一道流不隨名利離塵遊未歸天¶<md:KR5e0051_HFL_001-011a>¶上丹霞洞先步壺
中碧玉洲¶
　　又¶
大乘體調事如何無著勝如百不歌性似孤¶雲與孤鶴逍遙自
在更無過¶
<pb:KR5e0051_CK-KZ_01p010b>
*** 　　還趙公方帽¶
鑿昏劈暗不愚蒙黑白能分玉性紅烏帽先¶生悟明月赤松上
士傲清風¶
*** 　　李濟川夢得爨先生傳詩一絕予因¶和之以讚美焉¶
爨公曾拜我爲師一志堅持不暫移了了根¶<md:KR5e0051_HFL_001-011b>¶源蟬脫後偶然下
界卻留詩¶
*** 　　贈華亭縣菴主張大悟¶
的端言語切須聽精固根源氣固神若使馬¶猿依舊劣隄防不
測禍臨身¶
*** 　　贈華亭縣道友¶
<pb:KR5e0051_CK-KZ_01p011a>
馬風慈願傚維摩常病眾生受苦多勸化詩¶詞如省悟免教投
火似飛蛾¶
*** 　　贈何氏乃焦公之妻¶
青春已過戀粧樓堪嘆迷人不覺秋莫待十¶分憔悴損早搜玄
妙早蓬頭¶<md:KR5e0051_HFL_001-012a>¶
*** 　　冬至日钁隴州同知李鎮國炭¶
一陽生發歲添新自笑詩人忒煞辛呵筆狂¶吟書玉簡起心動
念钁烏薪¶
　　又¶
天道於人有兩般大家冬月不相關炎蒸豪¶氣和氷熱冷淡貧
<pb:KR5e0051_CK-KZ_01p011b>
菴火也寒¶
*** 　　謝隴州筆劉三郎羊皮被¶
同雲一色不多般六出飄飄鎖故關深謝彭¶城眞道友贈予皮
被敵冬寒¶
*** 　　别隴州¶<md:KR5e0051_HFL_001-012b>¶
水𢟍雲遊憑有則順行逆行人莫測箇內斡¶旋天地機了達根
源眞一得¶
*** 　　庚子七月二十九日題終南太平宫¶南斗閣東壁¶
瞥然風害箇塵無誰肯飍飍也學予悟者回¶頭通妙用自然蓬
島是程途¶
<pb:KR5e0051_CK-KZ_01p012a>
*** 　　庚子八月二十四日長安祈雨¶
赤腳馬風祈禱雨心香裊裊投仙府一犁霑¶足待何時五五不
離二十五¶
　　又¶<md:KR5e0051_HFL_001-013a>¶
苗將枯槁萬民愁爇起心香瑞氣浮再禱三¶眞齊下界沛然一
澤好收秋¶
*** 　　赴駕古謀克齋遇鶴¶
雲朋霞友赴齋筵步步圭峰在目前我訪青¶蓮池上客人看黃
鶴洞中仙¶
*** 　　五臺月長老來點茶詢予曰古人言¶雲在青霄水在瓶如
<pb:KR5e0051_CK-KZ_01p012b>
　　何¶
月師談論古人云雲在青霄水在瓶予會水¶雲顛倒過一溪風
月酒初醒¶
　*** 　　和岐陽鎮趙殿試¶<md:KR5e0051_HFL_001-013b>¶
牛鹿羊車顛倒般少人持論少人干我因得¶遇親傳得肯把十
方父母謾¶
　　又¶
二輪迅速往來般自問年齡是若干學易已¶過將耳順忻然不
受老妻謾¶
　　又¶
<pb:KR5e0051_CK-KZ_01p013a>
異名須是論多般休道於玄並不干秀士若¶憑風馬惑自然不
受枕前謾¶
　　又¶
九轉功夫在運般休言叅妙不相干玄玄至¶<md:KR5e0051_HFL_001-014a>¶理人難曉未到明
通且受謾¶
　　又¶
捨了那般戀這般愛賢仙質耐羞干木金三¶間玄中妙非是狂
言巧計謾¶
　　又¶
坎離交位運行般得得來來不外干我欲伸¶于知己者奈人執
<pb:KR5e0051_CK-KZ_01p013b>
著卻稱謾¶
　　又¶
道法自然别一般妙玄因得至誠干天機深¶遠非常道不遇眞
師總著謾¶<md:KR5e0051_HFL_001-014b>¶
　　又¶
我咱悟得這般般不管人來干不干學道蓋¶因眞實得謾人便
是自欺謾¶
　　又¶
龍蛇起陸氣騰般日月同宫匪十干依此修¶持仙必矣休言馬
鈺把人謾¶
<pb:KR5e0051_CK-KZ_01p014a>
　　又¶
仙經修鍊論持般怎耐迷人不肯干在俗管¶家誇達悟分明自
把自心謾¶
*** 　　和耀州銀王二先生韻¶<md:KR5e0051_HFL_001-015a>¶
得遇通玄興味長心開心悟好離鄕恣情慵¶懶成眞趣堪笑忙
人不覺忙¶
*** 　　復用韻贈河中侯先生昆仲¶
壺中烹鍊翠雲長修補園亭不夜鄕捉住飛¶烏並走兔自然日
月不忙忙¶
*** 　　和敷政縣雷公¶
<pb:KR5e0051_CK-KZ_01p014b>
饒君聲價勝蘇秦不似韜光更匿名物外逍¶遙眞坦蕩亘初一
點自然明¶
　　又¶
靜清便是長生訣捨𢬵妻男没口傳悟後知¶<md:KR5e0051_HFL_001-015b>¶空甯著有自然獲
得好因緣¶
*** 　　元日作¶
春夏歸兮秋亦遷昨宵殘臘逐風遄人言今¶日添新歲我道浮
生减一年¶
*** 　　贈高陵劉殿試諱夢松¶
應夢能全十八翁筭來怎比一靈通巍巍昭¶著塵難染蕩蕩威
<pb:KR5e0051_CK-KZ_01p015a>
儀性不空¶
*** 　　勸遊春者¶
尋芳覓翠騁奢華怎肯留心嘆落花若悟榮¶枯凋謝事囘頭物
外鍊丹砂¶<md:KR5e0051_HFL_001-016a>¶
*** 　　和小圃書事戒遊賞者¶
壺中修鍊有長春丁屬尋芳覓翠人休戀輕¶狂蝴蝶舞恐迷花
萼累其身¶
　　又¶
下功火裏勤栽接不住甘津香齒頰有志修¶眞屏睡魔無心著
假措元葉¶
<pb:KR5e0051_CK-KZ_01p015b>
*** 　　題紙扇¶
念斷情忘喜寂寥心明靈顯白芭蕉動搖玉景¶清風至不假霜
紈暑氣消¶
*** 　　對榴花作¶<md:KR5e0051_HFL_001-016b>¶
滿院榴化紅似火笑他桃李逐浮漚爭知霜¶曉東籬菊爛熳馨
香獨占秋¶
*** 　　白馬河西淨業莊相公見惠彎竹拄¶杖以詩贈之¶
彎彎曲曲化龍材深謝公家惠我來異日功¶成眞了了昇霞㩦
去訪蓬萊¶
*** 　　嘆人只會喫飯痾屎未嘗留心於性¶命¶
<pb:KR5e0051_CK-KZ_01p016a>
穀車入兮糞車出般遞往來何日畢假使百¶年壽命長大都三
萬六千日¶<md:KR5e0051_HFL_001-017a>¶
*** 　　世人執古人句一聯先須歷遍人間¶事然後搜尋出世機
　　於理未盡其善¶
世事無涯無了期若言歷遍卻成非不如識¶破都無著自是通
玄達妙機¶
*** 　　警愚人¶
堪嘆人人忒煞愚身居火院覓紅鑪不唯不¶得清凉地怎柰腥
臊臭穢渠¶
*** 　　警兇徒¶
<pb:KR5e0051_CK-KZ_01p016b>
喟然長嘆嘆兇徒恃勢欺人得自娛日縱頑¶心生不善將來惡
趣怎枝梧¶<md:KR5e0051_HFL_001-017b>¶
*** 　　十六障¶
火風地水結皮囊眼耳鼻舌四魔王人我是¶非招業種氣財酒
色斬人場¶
*** 　　分邪正¶
風花雪月終無益酒色氣財盡是讎人我是¶非招鬼趣清閑道
德渡仙舟¶
*** 　　勸人決烈入道¶
綿刀氈箭紙槍頭怎奪仙標入道流慷慨男¶兒眞决烈要逃生
<pb:KR5e0051_CK-KZ_01p017a>
死便囘眸¶
*** 　　贈眾道友¶<md:KR5e0051_HFL_001-018a>¶
有心入道莫推延惟恐因循老了賢今日不¶知明日事今年怎
敢保來年¶
　　又¶
長生有路好追尋譬似無常好歇心雲水閑¶遊尋好伴自然得
遇好知音¶
*** 　　示門人¶
一思一慮覺傷神怎敢留心惹絆塵斷制萬¶緣渾是假修完一
性泱全眞¶
<pb:KR5e0051_CK-KZ_01p017b>
　　又¶
人我山頭生死關勸人推倒我人山人我旣¶<md:KR5e0051_HFL_001-018b>¶除心性善自然跳
出死生關¶
　　又¶
欲要元初一點明須教猿馬兩停停心清意¶淨三丹結虎遶龍
蟠四象成¶
*** 　　寄李濟川¶
伏藏聰俊不名愚猛𢬵榮華大丈夫敢棄妻¶男眞烈士志修道
德稱吾徒¶
*** 　　贈魯姑¶
<pb:KR5e0051_CK-KZ_01p018a>
一衝霄漢慧燈明八卦祥煙靄靄生九轉金¶丹成玉性十洲瓊
路坦然行¶<md:KR5e0051_HFL_001-019a>¶
*** 　　贈松溪散人薛姑¶
修行大忌好奢華打破般般鍊麥麻返覆陰¶陽通造化自然鑪
結大丹砂¶
*** 　　贈柴姑¶
無爲無作大修行意靜心清放慧燈照透九¶關通出入崑崙山
上得昇騰¶
*** 　　贈霜溪散人顏姑¶
一心入道不囘還八味瓊漿溉大丹九曜合¶和眞玉性十分功
<pb:KR5e0051_CK-KZ_01p018b>
滿赴仙壇¶
*** 　　京兆府牒發還鄕故作是詩以謝統¶<md:KR5e0051_HFL_001-019b>¶軍¶
三髻山侗得遇遭專來秦地鍊雲濤尋思把¶自還鄕去不若廳
前請一刀¶
*** 　　旣蒙牒發不得已而別京兆故作是¶詩也¶
利名場上騁風流怎肯灰心物外修莫怪綸¶竿收拾去自知巴
句匪洪鉤¶
*** 　　河中府安公索¶
安公須要悟長安悟得長安作內觀心意不¶隨猿馬轉氣神調
暢結靈丹¶<md:KR5e0051_HFL_001-020a>¶
<pb:KR5e0051_CK-KZ_01p019a>
*** 　　行化到黃羊店會王公解元話及黃¶英卿殿試五十三歲
　　及第有詩自詠¶予因借韻賦十絕¶
道德陰符經卷擔星冠月帔晃雲衫世人不¶識煙霞客魔障扶
風角髻三¶
　　又¶
腹內丹經免得擔麻衣紙襖勝襴衫我今拂¶袖歸甯海道伴雲
遊十有三¶
　　又¶
玉杻金枷誓不擔無心短帽與輕衫修眞勸¶<md:KR5e0051_HFL_001-020b>¶善遭官難除此前
來已詰三(虢州靖遠鎭并京兆府及甘河鎮先已三次遭魔)¶
<pb:KR5e0051_CK-KZ_01p019b>
　　又¶
肩頭重檐没心擔趓與兒孫脫與衫悟六六¶通明六六前三三
證後三三¶
　　又(藏頭)¶
般玄妙不須擔訣傳來傲緑衫內修完眞大¶藥然斡運六和三
(拆一字起)¶
　　又¶
家累辛勤重檐擔往來來往販皮衫看看又¶入深坑窖怎得丹
鑪火鍊三¶<md:KR5e0051_HFL_001-021a>¶
　　又¶
<pb:KR5e0051_CK-KZ_01p020a>
一捨家緣不再擔口談玄妙不言衫衣披氈¶毯心懷道元本嬰
兒匪念三¶
*** 　　贈武陟縣薛押司¶
猛悟心無火院擔麻衣體掛勝羅衫保持清¶淨無爲理精氣神
收寶結三¶
　　又¶
火坑跳出没家擔坦蕩蓑衣勝著衫雲水內¶遊蓬島路自然大
藥結成三¶
*** 　　勸淇門屠者¶<md:KR5e0051_HFL_001-021b>¶
殺生冤債的端擔決墮輪回失了衫若要解¶冤須改業學他趙
<pb:KR5e0051_CK-KZ_01p020b>
四與張三¶
*** 　　開州道友求¶
馬風東去决西來道上諸公卻要猜異日重¶陽師再遇携雲同
去赴蓬萊¶
*** 　　和道友韻¶
識破浮生只恁麽自然身影卻嫌多雲遊到¶處通玄路接引人
人離苦波¶
*** 　　因見淄州李三官人秉白芭蕉扇作¶
馬風得遇恣逍遙坦蕩無拘不繫腰眞性芬¶<md:KR5e0051_HFL_001-022a>¶芳紅菡萏霜心舒
展白芭蕉¶
<pb:KR5e0051_CK-KZ_01p021a>
*** 　　繼濰州耿公大師韻¶
馬風得遇活神仙洞裏修完自己天龍虎遶¶蟠觀性月馬猿澄
寂賞心蓮¶
*** 　　昌樂道友送余登途至孤山下共看¶石上仙蹤余遂口占
　　小頌贈綦殿試¶暨諸道友¶
人人爭競看仙蹤誰肯留心繼我蹤一志超¶然歸物外自然有
分步雲蹤¶
*** 　　萊州節副內奉贈古詩徒單內奉昨¶<md:KR5e0051_HFL_001-022b>¶日偶得一觀因繼元
　　韻幸賜來覽¶
鑪中鍊就丹無價菴內何曾藥換錢昨日客¶來青眼顧今朝我
<pb:KR5e0051_CK-KZ_01p021b>
伴白雲眠¶
*** 　　和任公韻¶
通玄養就本來眞德不孤兮必有鄰意淨自¶知丹不漏心清誰
信性無塵¶
*** 　　贈黃縣西高村回光菴主馬從仕¶
捨財積福福如山難免輪回去復還唯有身¶心清表裏決無生
滅脫巡環¶
*** 　　咒黃縣全眞菴枯竹¶<md:KR5e0051_HFL_001-023a>¶
道家門戸號長生意要枯乾改變形長使數¶竿常緑緑不教一
葉不青青¶
<pb:KR5e0051_CK-KZ_01p022a>
*** 　　喜松活¶
我通生法斡旋生氣布形骸轉換形窗外不¶唯君子緑菴前又
喜大夫青¶
*** 　　大定癸卯六月三日黃縣道友邀予¶居金玉菴環堵於內
　　新栽小松六株¶因作三絕¶
六月菴前種六松故然反倒馬風風三番布¶氣無多力六願還
生有大功¶<md:KR5e0051_HFL_001-023b>¶
　　又¶
時當數伏故栽松道友閑閑試馬風我說六¶株無自活人傳三
髻有眞功¶
<pb:KR5e0051_CK-KZ_01p022b>
　　又¶
六月初三種小松六株色變遇扶風祈榮我¶借重陽氣應効人
傳三髻功¶
*** 　　繼登州倉使韻¶
絲蟻穿珠要了然微微火逼氣相傳九竅通¶明成道果三光共
秀得良緣¶
*** 　　繼登州祝同監韻¶<md:KR5e0051_HFL_001-024a>¶
汞鉛相見用功催嬰姹懽諧不用媒玉虎金¶龍騰地去金烏玉
兔下天來¶
*** 　　和甯海孫公執殿試¶
<pb:KR5e0051_CK-KZ_01p023a>
唯願吾親早棄華慨然拂袖訪仙家眠雲卧¶月流霞飲接引金
蓮有玉花¶
　　又¶
勸君囘首早知空絶學無爲保守中决烈身¶心如馬鈺自然飄
逸得眞風¶
　　又¶
願公早早早心明休要奔波逐利名物外研¶<md:KR5e0051_HFL_001-024b>¶窮雲外事無根枯
樹自然榮¶
*** 　　和甯海范學正¶
范公學正乃鄕賢競利爭名騁少年若悟吾¶門玄妙趣灰心修
<pb:KR5e0051_CK-KZ_01p023b>
補洞中天¶
*** 　　還姜菴主葫瓢并背心以詩贈之¶
風仙留下一葫瓢菴主姜公有分消還汝背¶心當省悟傚予雲
水恣逍遙¶
*** 　　樂人楊和之索¶
休向人前呈耍俏好於性上認玲瓏澄心遣¶慾靈明顯得住蓬
萊第一宫¶<md:KR5e0051_HFL_001-025a>¶
*** 　　換長闌于天錫拄杖¶
一條屈曲化龍材換得笻枝遠勝財各自閒¶携詩興至剔開眞
性有仙才¶
<pb:KR5e0051_CK-KZ_01p024a>
*** 　　贈燭律師拐¶
叔祖海蟾携寶拐功成雲步超三界馬風得¶趣贈何人燭律禪
師眞自在¶
*** 　　述懷¶
崑崙三髻馬風哥雲水飄飄且恁麽修鍊珠¶珍常恨少觀瞻身
影卻嫌多¶
*** 　　壬寅九月二十一日范明叔處作¶<md:KR5e0051_HFL_001-025b>¶
執持關要淨靈臺霧鎖煙籠竟不開重遇重¶陽師指教清風吹
出月明來¶
*** 　　繼綦大成韻¶
<pb:KR5e0051_CK-KZ_01p024b>
師名頂戴髻蟠三好弱心頭著意參不戀塵¶寰粧景境唯便道
味勝柑甘¶
　　又¶
得遇風仙屏子三超然物外共心參始知自¶在逍遙樂方信優
游恬惔甘¶
　　又¶
譚與劉邱師弟三同予勸世道中參鸞飛鳳¶<md:KR5e0051_HFL_001-026a>¶舞靈光透虎遶龍
蟠大藥甘¶
　　又¶
八卦鑪中鍊六三通玄達妙不須參水生紅¶焰添神彩火長青
<pb:KR5e0051_CK-KZ_01p025a>
蓮滴露甘¶
　　又¶
精氣神收寶結三豈思短簿與髯參光擔火¶院應無苦得飲刀
圭更没甘¶
　　又¶
婦人心有毒蛇三悟者回光返照參色裏抽¶身知苦苦清中得
味覺甘甘¶<md:KR5e0051_HFL_001-026b>¶
　　又¶
儒者綦二與李三之乎者也罷相參弄文活¶計知爲苦學道生
涯覺是甘
