# -*- mode: mandoku-view -*-
#+TITLE: 洞玄金玉集
#+DATE: 2015-08-29 02:09:44
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0051_HFL_001-026b>
#+PROPERTY: JUAN 2
¶<pb:KR5e0051_CK-KZ_01p025b>
　　又贈堂下眾小童¶
牛鹿羊車運載三堪令堂下小童參累功玉¶液勝糖味積行蟠
桃賽蜜甘¶<md:KR5e0051_HFL_002-001a>¶¶¶¶¶
　　酬于天錫彎竹杖¶
人人休訝棄田園此箇扶風遇太原笻杖厭¶華當告免一枝彎
竹卻還元¶
　　萊陽道友具餳供因而有作¶
供養扶風六斷餳我今食盡更無情壺中異¶景非常景洞裏晴
天別是晴¶
　　歌舞¶
<pb:KR5e0051_CK-KZ_01p026a>
小童引我閑歌舞高士咍予放耍顛勘破浮¶<md:KR5e0051_HFL_002-001b>¶生當作戲風狂裏
面隱神仙¶
　　功成¶
掣斷名韁無俗絆剔開利鎖没塵牽千朝志¶鍊三溪玉九載功
成萬劫仙¶
　　赴萊陽黃籙加持高功李講師見貽¶詩韻¶
正念三冬閏月寒菴中怎敢憶華筵講師戲¶我來干钁笑没丹
經潤火淵¶
　　題文登于疃于菴主契遇菴¶
好山好水好松竹契遇菴前清我目福地堪¶<md:KR5e0051_HFL_002-002a>¶名錦繡川洞天宜
<pb:KR5e0051_CK-KZ_01p026b>
蓋仙家屋¶
　　立于疃契遇菴池名¶
　　　玉花　金蓮　龍吟　虎嘯　化生¶　姹嬰　王母
　　　洞天池上彩雲橋¶　九陽　圓滿池¶
玉金龍虎誠堪看化作嬰姹行路坦王母洞¶天現彩雲九陽池
內丹圓滿¶
　　功圓¶
斷情割愛没憂煎絕慮忘機達妙玄意淨心¶香三處秀命通性
月十分圓¶<md:KR5e0051_HFL_002-002b>¶
　　遇靖遠鎭閻公問予曰幾時東遊以¶詩答之¶
<pb:KR5e0051_CK-KZ_01p027a>
金間隔玉花開外青童不住催問扶風西去¶後言甚日向東來
(拆木字起)¶
　　京兆杜公一日來訪予曰於十年前¶曾遇重陽眞人蒙留
　　題假山詩藏頭¶拆字一絕雲下拆云字云云安石作¶山分
　　削孤峰便出群忘卻二句求余¶聯綴意不容辭姑塞雅命
　　云¶
云安石作山分削孤峰便出群悟太湖開碧¶<md:KR5e0051_HFL_002-003a>¶眼觀色界似浮雲
(拆云字起)¶
　　和譚仙韻(藏頭拆字)¶
公爲作處來端侯賢家性更寬兀騰騰行教¶化歸關裏內峯觀¶
<pb:KR5e0051_CK-KZ_01p027b>
　　又¶
我雲朋處正端今行化性宜寬然師指蓬萊¶海得長清在內觀
(拆見字起)¶
　　聯珠(二首)¶
天之道執行端正無私性識寬大包容如法¶海清澄湛定心觀¶<md:KR5e0051_HFL_002-003b>¶
　　又¶
賢戒酒立身端的修持性轉寬量有如東大¶海中蓬島慧眸觀¶
　　京兆臺院寺尼通師來獻香以詩贈¶之(攢二字)¶
尼姑割萬緣我相一齊捐清淨功成日超昇¶忍辱仙¶
　　贈王孔目¶
<pb:KR5e0051_CK-KZ_01p028a>
訣親傳非外舞中龍勢來蟠虎然吐出夜明¶珠性昭彰超萬古
(拆口字起)¶<md:KR5e0051_HFL_002-004a>¶
　　又¶
傳心印嬰兒舞畫調龍并引虎地王公悟這¶些靈默默談今古
　　和京兆府揚學錄詩¶
然學錄問修眞說根源并棄塵顆靈珠常踴¶躍生雲彩作仙人
(拆丿字起)¶
　　又¶
道馬風絶世華年雲水樂天涯峰山下超然¶悟上常開五葉花
(拆化字起)¶
<pb:KR5e0051_CK-KZ_01p028b>
　　又¶<md:KR5e0051_HFL_002-004b>¶
段丹田屬道家能耕種長黃芽然玉裏金花¶綻是將來步翠霞
(拆段字起)¶
　　赴子午鎮千道會¶
金間隔晃三台訣刀圭產箇孩午建成千道¶會中甯海馬風來
(拆木字起)¶
　　因覽鄠縣仵壽之與眾道友唱和楊¶清叟東軒籜龍過母
　　自適詩卷借韻¶各賦一篇¶
從遭遇乞殘餘飽忘機事事踈帶于朝君有¶分圭我飲覺清虛
(拆一字起)¶<md:KR5e0051_HFL_002-005a>¶
<pb:KR5e0051_CK-KZ_01p029a>
　　又¶
蓑一笠外無餘志修仙萬物踈下貪吟過毋¶草分枝葉腹空虛
　　又¶
身四假尚爲餘景繁華事可疏有箇中眞箇¶物令牢落達冲虛¶
　　又¶
悟玄元證有餘求漂母母還踈知少有知音¶者地如愚實若虛¶
　　又¶<md:KR5e0051_HFL_002-005b>¶
得風仙道粗餘居物外没親疏心不縱成玄¶寶性昭彰晃六虛¶
　　又¶
在玄門四載餘其天祿世塵疏間瑞氣衝霄¶漢火相生信不虛¶
<pb:KR5e0051_CK-KZ_01p029b>
　　贈鄠縣修全眞堂會首許典史(連珠)¶
言眞屬遇眞人會金蓮養氣神氣清清清結¶寶珠瑩淨許全眞¶
　　贈鄠縣劉姑¶
生一粒腹中留訣親傳化俗流火相生全性¶<md:KR5e0051_HFL_002-006a>¶命通性顯稱仙劉
(拆刂字起)¶
　　贈畢家莊田先生¶
公到此莫空囘口教賢心死灰湧靈泉神得¶憩然平地一聲雷
(拆田字起)¶
　　贈任守一任通一宋明一于清一淳¶于抱一于知一劉眞
　　一¶
<pb:KR5e0051_CK-KZ_01p030a>
子因何鄙楮毫錐雖好引心勞不施兮神不¶散生兔角觸龜毛
(拆七字起)¶
　　再遊終南太平宫復用前韻贈知宫¶元德茂題眞君殿前
　　西命燈亭壁¶<md:KR5e0051_HFL_002-006b>¶
人雲水又重來甲金庚秀我才丿元公成正¶覺塵不染性靈開
(拆門字起)¶
　　余在終南太平宫會京兆府運副陳¶公同眾官一時以詩
　　相困予走筆應¶和¶
中火發不須筌道先生自有緣蟻穿珠君若¶悟心相許傲林泉
(拆水字起)¶
<pb:KR5e0051_CK-KZ_01p030b>
　　又¶
中得趣便忘筌與馬風應宿緣坎撮來歸一¶處誠營養本靈泉
(拆水字起)¶<md:KR5e0051_HFL_002-007a>¶
　　和盩厔縣劉宰韻¶
乎者也背希夷事捐除自是奇與馬風常作¶伴塵不染本眞隨
(拆之字起)¶
　　又¶
然風害得投眞味瓊漿醉箇人轉吾官修大¶道初說破有眞身
(拆丿字起)¶
　　和司竹監使劉公¶
華瑩淨自通夷我俱無理最奇訣傳來轉分¶付珠靈顯與仙隨
<pb:KR5e0051_CK-KZ_01p031a>
(拆月字起)¶
　　又¶<md:KR5e0051_HFL_002-007b>¶
知淨裏箇中眞脉嬰兒號至人乁運行丹結¶就乘變作大乘身
(拆自字起)¶
　　復和劉宰¶
人問我道中夷我俱忘妙裏奇與馬風爲益¶友承許我永相隨
(拆人字起)¶
　　又¶
開眞性自明眞此因緣與達人得靈明光焰¶起飛烏兔在君身
(拆丿字起)¶
<pb:KR5e0051_CK-KZ_01p031b>
　　又和運副¶
不勞足力走華夷處處觀來處處奇碧玉巖¶<md:KR5e0051_HFL_002-008a>¶前雲步處有誰肯
與馬風隨¶
　　又¶
物外超然鍊至眞自知不是等閑人人言女¶子宜懷孕我道男
兒也妊身¶
　　復和劉宰¶
絕其視聽應希夷運轉玄關得至奇玉虎金¶龍飛走處坎男離
女往來隨¶
　　又¶
<pb:KR5e0051_CK-KZ_01p032a>
幸遇重陽妙行眞本師傳授四東人自知妙¶裏通玄妙頓覺身
中有法身¶<md:KR5e0051_HFL_002-008b>¶
　　道過岐陽趙公綽殿試(聯珠)¶
來日日問長春氣沖和號谷神在寶瓶清淨¶出家人做洞天人
(拆人字起)¶
　　又¶
人休要苦遊春景牽情暗損神若定時通覺¶性靈超達做仙人
　　和吳元素詩¶
味瓊漿洗滌塵心歸道固精神申燕處思元¶素蟻穿珠見本眞
(拆八字起)¶
<pb:KR5e0051_CK-KZ_01p032b>
　　又¶<md:KR5e0051_HFL_002-009a>¶
乎者也匪眞空士農商好認風九尸三先滅¶盡心修道本師逢
(拆之字起)¶
　　和隴州都目鄭承德¶
公詩債日如梭馬貪牽氣象和稼即今生慧¶草分功了洞仙歌
(拆欠字起)¶
　　大定十八年八月一日復往西北雲¶遊過鳳鳴蒙道友有
　　詩餞行謹繼嚴¶韻¶
乎者也遠文山遇風仙釣出灣火相生成大¶藥然歸去不囘還
(拆之字起)¶<md:KR5e0051_HFL_002-009b>¶
<pb:KR5e0051_CK-KZ_01p033a>
　　下龍門山訪亭川復用前韻¶
遊西北訪名山釣龍門趓大灣灣曲曲珠穿¶透處亭川好往還
(拆遠字起)¶
　　再遊鳳鳴復用前韻¶
遊汭水不崆山悟心通觀透灣不施兮焉用¶矢言得性樂然還
(拆遠字起)¶
　　和隴州王全道解元¶
景先生化帝休人好悟此因由園一𢬵成眞¶趣上瓊樓勝酒樓
(拆婁　　因王公新修酒字起　　樓故有是句)¶
　　又¶<md:KR5e0051_HFL_002-010a>¶
<pb:KR5e0051_CK-KZ_01p033b>
覺山侗性不迷乎者也匪仙機金間隔君還¶悟口相傳道不非
(拆三字起)¶
　　余到華亭蒙終南縣趙主簿見寄佳¶什謹依韻和之¶
士農商名利功行怎悟道和沖中火焰成顛¶倒此方知空不空
(拆工字起)¶
　　又¶
風馬二性逍遙子于歸處處喬口相傳行教¶化人省悟也飄飄
(拆風字起)¶
　　又¶<md:KR5e0051_HFL_002-010b>¶
乎者也論神仙上觀天別有天抵心灰堪學¶道初相勸水雲邊
<pb:KR5e0051_CK-KZ_01p034a>
(拆之字起)¶
　　又¶
因遇吾師未放還道興西北比終南邇來多¶見人歸善相競修
仙住草菴¶
　　和文登縣遲先生韻令往龍門山參¶問邱仙¶
凡清淨可求仙上參丘證妙玄患眾生無佛¶志還依我步雲天
(拆大字起)¶
　　贈張大悟¶<md:KR5e0051_HFL_002-011a>¶
悟將來必遇仙侗先剔性中玄么明解通三¶昧月交馳九九天
(拆大字起)¶
<pb:KR5e0051_CK-KZ_01p034b>
　　贈焦大覺¶
覺之人志在仙無塵事得玄玄今更屬清心¶鏡玉成形走上天
(拆大字起)¶
　　贈裴大器¶
器晩成必做仙侗謹勸更尋玄中密妙須當¶認辱能超天上天
(拆大字起)¶
　　贈程大椿¶
椿椿壽壽如仙事盡除認洞玄上搜么憑一¶<md:KR5e0051_HFL_002-011b>¶忘忘境滅得昇天
(拆大字起)¶
　　贈荔菲大隱¶
<pb:KR5e0051_CK-KZ_01p035a>
隱鄽居作隱仙明水秀自然玄中悟徹么么¶理走金飛洞裏天
(拆大字起)¶
　　贈董大德¶
德之人决了仙居市隱志投玄傳心印靈然¶物鹿羊車運載天
(拆大字起)¶
　　贈元大善¶
善之人不昧仙心搜索妙中玄今釣出深坑¶火我俱忘補漏天
(拆大字起)¶<md:KR5e0051_HFL_002-012a>¶
　　贈趙大慈¶
慈仁者必爲仙悟玄中玄上玄上更知么上¶趣知壺內有眞天
<pb:KR5e0051_CK-KZ_01p035b>
(拆大字起)¶
　　贈李大乘二首¶
乘根本是神仙失元初昧了玄見可憐堪下¶釣然修補箇中天
(拆大字起)¶
　　又¶
凡修鍊裏頭仙淨心清響應玄認六丁神没¶賽珠飛上大羅天
(拆大字起)¶
　　和李大乘韻¶<md:KR5e0051_HFL_002-012b>¶
乎者也人來訪說從前事事非髻馬風傳秀¶士心初志莫交違
(拆之字起)¶
　　又¶
<pb:KR5e0051_CK-KZ_01p036a>
子通玄來遠訪知今是覺前非丹要結須憑¶悟許心交更不違
　　又¶
子而今秦渡訪知昔日作爲非章四句言初¶志願隨予誓莫違
　　和華亭光教院淨公長老韻¶
邊石上雲霞友得儒生是隴西門遊處吾師¶<md:KR5e0051_HFL_002-013a>¶悟上蓮花出玉溪
(拆水字起)¶
　　又¶
金間隔現眞如訣相傳物外居往今來修佛¶道前儒者履雲渠
(拆木字起)¶
　　謹繼祖師純陽眞人韻贈華亭磁窰¶鄭公¶
<pb:KR5e0051_CK-KZ_01p036b>
因師訓號維摩把輪竿興味多夕朝朝香餌¶擲公休似戀燈蛾
(拆我字起)¶
　　和平凉府戸判耿朝列四首¶
重陽師父論雲遊非歷人間處處州踏碎洞¶<md:KR5e0051_HFL_002-013b>¶天成雅趣趯開世
網不躭憂¶
　　又¶
論壺中雲水遊端午正訪神州圭閑飲閑行¶步頃心開道不憂
(拆又字起)¶
　　又¶
有疑有惑須當問閑是閑非且打過未悟心¶神常著相悟來身
<pb:KR5e0051_CK-KZ_01p037a>
影卻嫌多¶
　　又¶
夕朝朝來我問傳清靜更無過乎者也雖然¶好得一朝厭事多
(拆夕字起)¶<md:KR5e0051_HFL_002-014a>¶
　　贈平凉府趙菴主¶
雲水飄飄任自然往來遊歷没牽纏萬緣勘¶破心無著坦蕩逍
遙一散仙¶
　　聯珠¶
家活計甚當然動青牛玉綆纏度分明通八¶卦爻周濟性靈仙¶
　　藏頭拆字¶
<pb:KR5e0051_CK-KZ_01p037b>
我俱忘性坦然牛哮吼玉繩纏雲靉靆風吹¶散兔靈靈搗藥仙
　　隨緣度日¶<md:KR5e0051_HFL_002-014b>¶
侗餘膳任天然滅煙消性没纏長黃芽深雪¶裏冠不整散閑仙
(拆山字起)¶
　　和坊州曹解元妻無爲散人賈無二¶韻¶
火同宫兩交錯就月將顯光爍道悟眞塵屏¶却時定不沉沙漠
(拆水字起)¶
　　和淄州李先生韻¶
誰學我謹隨師訣辭家正及時下收心尋出¶路人營養化生兒
(拆兀字起)¶
<pb:KR5e0051_CK-KZ_01p038a>
　　借洰洱成解元韻¶<md:KR5e0051_HFL_002-015a>¶
抵官司配我身千里路萬重津雲東過沙門¶島到崑嵛志鍊眞
(拆大字起)¶
　　聯珠¶
修眞鍊在吾身影嫌多離苦津液香甘澆玉¶鼎中丹結可成眞¶
　　藏頭拆字¶
水通流溉法身開自悟離波津中火發成眞¶趣上瓊峯現至眞
(拆八字起)¶
　　又¶
風不動箇中身下塵勞跳出津火鍊烹成大¶<md:KR5e0051_HFL_002-015b>¶藥然同禮太原眞
<pb:KR5e0051_CK-KZ_01p038b>
　　醵朝縣道友買酒轉與老姚仙飲¶
巵芳酒莫生慳與雲朋且助顏脉嬰兒如飲¶罷携雲朵訪東山
(拆一字起)¶
　　醵博州荏平丁家塊務酒官轉與老¶姚仙飲¶
傳滑辣更清光兀騰騰乞化嘗美馨香非米¶麴麻修鍊飲瓊漿
(拆人字起)¶
　　醵興利鎮酒監¶
無著先生惟好飲不待慇懃書狀請一筆揮¶<md:KR5e0051_HFL_002-016a>¶成醵酒詩萬望監
官酬酩酊¶
　　醵沙鎮酒監¶
<pb:KR5e0051_CK-KZ_01p039a>
出卯兮卯人酉氣相交斡旋陡玉飛金入寶¶缾了眞功飲玄酒
(拆酉字起)¶
　　醵豐齊酒監¶
口相傳鍊大丹通玄妙有餘懼神踴躍思清¶飲後狂吟醵酒官
(拆口字起)¶
　　贈淇門道友¶
中有戸即非村德金方益子孫蟻穿珠心火¶降分修鍊在淇門
(拆戸字起)¶<md:KR5e0051_HFL_002-016b>¶
　　壬寅九月二十二日題重遇亭¶
囑身心淨裏清通恬惔自然醒涯天地閑揺¶動遇重陽重遇亭
<pb:KR5e0051_CK-KZ_01p039b>
(拆丁字起)¶
　　和綦殿試韻¶
口相傳豈止三公玄妙好同參然開悟般般¶不个分梨得味甘
(拆口字起)¶
　　又¶
訣相傳保護三靈初秀罷玄參通道大成丹¶寶味瓊漿分外甘
(拆口字起)¶
　　又¶<md:KR5e0051_HFL_002-017a>¶
靈明六六與三三斡運玄機不索參日月同¶鑪增晃朗乾坤入
鼎愈香甘¶
<pb:KR5e0051_CK-KZ_01p040a>
　　又¶
段田耕雲種菊無我相放心花成玉貌開青¶眼視靈珠無點瑕
(拆段字¶起)
　　繼燭律師韻¶
善心慈燭律公么悟徹達行蹤長雲腳蓬萊¶裏八靈光兜率中
(拆口字起)¶
　　繼馬和夫韻¶
火相生說與人開眞性顯圓成矛不舉心蓮¶<md:KR5e0051_HFL_002-017b>¶放信壺中涉大瀛
(拆水字起)¶
　　又¶
<pb:KR5e0051_CK-KZ_01p040b>
戟心無十四年人寸祿且隨緣羊葷酒專專¶戒載拳中不把錢
(拆戈字起)¶
　　繼甯海劉司判韻¶
居吟詠愈翛然降水昇道力堅長黃芽紅雪¶裏冠不整散閑仙
(拆山字起)¶
　　文登縣禪院奇監寺僧出示羅漢古¶頌令予和之¶
然心上碧蓮芳到希夷且伏藏㦸已無眞性¶<md:KR5e0051_HFL_002-018a>¶朗華瑩淨顯靈光
(拆兀字起)¶
　　繼于疃郭同監韻¶
侗眞性未團圓訣傳來龍虎牽鹿羊車般載¶動陽來喚决成仙
<pb:KR5e0051_CK-KZ_01p041a>
(拆山字起)¶
　　繼郭正卿韻¶
滅煙消事剪除今開悟故如愚蓮馥郁眞靈¶現性玲瓏俗慮無
(拆大字起)¶
　　繼郭百安韻¶
人若肯死前休馬能牽偁我儔筭不由天注¶載年功滿脫陰囚
(拆人字起)¶<md:KR5e0051_HFL_002-018b>¶
　　繼郭六官人韻¶
我清吟掃一篇分功了決成仙侗酷告歸玄¶理性昭彰度萬年
(拆干字起)¶
<pb:KR5e0051_CK-KZ_01p041b>
　　繼于五郎韻¶
子雲遊內四夷情疏盡得嘉期生玉姹天無¶暮長金嬰道不遲
(拆之字起)¶
　　赴登州請道過王遲店蒙秦亭于解¶元見惠佳什勉繼高
　　韻¶
味瓊漿溉鹿群牛相逐裏頭人然結就靈珠¶顆證逍遙自在眞
(拆八字起)¶<md:KR5e0051_HFL_002-019a>¶
　　又¶
此慈悲獨出群談微妙日哀人回向道同修¶鍊木相交內顯眞
(拆具字起)¶
<pb:KR5e0051_CK-KZ_01p042a>
　　又¶
具耕牛恰一群能調引自隨人來徹地通天¶勢不施爲自得眞
(拆八字起)¶
　　又¶
風不動不群群鹿牛車載箇人轉東歸君省¶悟今西邁謹修眞
(拆八字起)¶
　　又(連珠)¶<md:KR5e0051_HFL_002-019b>¶
修眞鍊好同群處惟愁攪亂人猛悟來當獨¶處機通妙得長眞¶
　　繼秦亭姜先生韻¶
令慵懶倦看書月同宫性不區味心知恬惔¶味歸蓬島乞殘餘
<pb:KR5e0051_CK-KZ_01p042b>
(拆余字起)¶
　　繼福山縣馬德修韻¶
人口口問心開戸深深隱玉臺至玄玄憑覺¶悟心寂寂見如來
(拆人字起)¶
　　題文山孫會首畫三仙圖¶
侗得遇妙玄傳志修持一紀年載環墻常念¶<md:KR5e0051_HFL_002-020a>¶汝男了了好修仙
(拆山字起)¶
　　和密州王先生韻¶
然得悟碧桃春月交光晃坎濱是客兮客是¶主公認正不身身
(拆人字起)¶
<pb:KR5e0051_CK-KZ_01p043a>
　　明月道人于元通詠黃縣西高村馬¶從仕回光菴謹次元　　韻¶
身端的箇行菴曜光明返照看匪塵晴寒變¶煖無煙焰煖爲寒
(拆一字起)¶
　　萊陽綦政索¶
蟻穿珠最是奇傳玄妙應嘉期華瑩虔神光¶<md:KR5e0051_HFL_002-020b>¶秀性之人俗姓綦
(拆絲字起)¶
　　雲禪求問¶
今深厭鬧林叢捨無心固守中訣傳來清有¶驗風相繼太原公¶
　　和萊陽張殿試韻十首¶
<pb:KR5e0051_CK-KZ_01p043b>
火同鑪秀我神申燕處樂其身然靈物來開¶導飲馨香湧美津¶
　　又¶
靈清淨自然功不施爲性結紅蟻穿珠成九¶竅人內貌卻如童¶<md:KR5e0051_HFL_002-021a>¶
　　又¶
中日月兩跳丸轉功成性可觀得本眞光爍¶爍中湧出大波爛¶
　　又¶
端一志棄衣綿小靈童樂妙玄上么么人省¶悟觀八水與三川¶
　　又¶
然來問鍊靈芽我玄玄是最嘉口相傳當省¶悟無染著路無差¶
　　又¶<md:KR5e0051_HFL_002-021b>¶
<pb:KR5e0051_CK-KZ_01p044a>
乎者也陶眞氣綻金花好守中訣傳來功有¶驗風心地自然通¶
　　又¶
訣心通喜氣多陽樓上不觀佗來收拾靈光¶瑩報君家事若何¶
　　又¶
人難得心低下日隨予論死生句妙玄心覺¶悟今許汝共同行¶
　　又¶
圭妙處在雲房轉心花五色芳勸賢家聽馬¶<md:KR5e0051_HFL_002-022a>¶鈺金成寶應仙方¶
　　又¶
風不動處無身斷家緣神氣親說玄元無上¶道初清裏可修眞¶¶¶¶¶¶<md:KR5e0051_HFL_002-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0051_HFL_003-001a>¶¶
　　得遇
